<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h3E-Yl-Cmx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackathon_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ues-7G-CLR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="My Alarms"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="125" y="468" width="150" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="myAlarms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nC-PZ-nBv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-fN-HPi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0kr-To-Nen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0kr-To-Nen"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="119" y="118" width="163" height="100"/>
                                    <mask key="constraints">
                                        <include reference="0kr-To-Nen"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-tb-opM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GWs-oi-Tf9"/>
                                    <constraint firstAttribute="height" constant="50" id="THe-Fd-o91"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xP5-yk-z5y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xjl-bh-qtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Alarm"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWs-oi-Tf9"/>
                                        <exclude reference="THe-Fd-o91"/>
                                        <exclude reference="xP5-yk-z5y"/>
                                        <exclude reference="xjl-bh-qtO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GWs-oi-Tf9"/>
                                        <include reference="THe-Fd-o91"/>
                                        <include reference="xP5-yk-z5y"/>
                                        <include reference="xjl-bh-qtO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAv-Mp-rtT"/>
                                    <segue destination="YVU-yF-JJw" kind="show" id="pzE-0P-Fjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3W4-tb-opM" firstAttribute="leading" secondItem="ues-7G-CLR" secondAttribute="leading" id="0YC-AP-ngd"/>
                            <constraint firstAttribute="bottom" secondItem="3W4-tb-opM" secondAttribute="bottom" constant="148" id="62B-18-WKN"/>
                            <constraint firstItem="3W4-tb-opM" firstAttribute="centerX" secondItem="QI4-fN-HPi" secondAttribute="centerX" id="9Ia-Ep-pYN"/>
                            <constraint firstItem="3W4-tb-opM" firstAttribute="trailing" secondItem="ues-7G-CLR" secondAttribute="trailing" id="BHm-VC-E0t"/>
                            <constraint firstItem="3W4-tb-opM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHm-hA-fXA"/>
                            <constraint firstItem="QI4-fN-HPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="coZ-yS-w6g"/>
                            <constraint firstItem="QI4-fN-HPi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="iR4-31-Jsl"/>
                            <constraint firstItem="ues-7G-CLR" firstAttribute="top" secondItem="3W4-tb-opM" secondAttribute="bottom" constant="16" id="noW-HS-t6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ues-7G-CLR"/>
                                <exclude reference="QI4-fN-HPi"/>
                                <exclude reference="3W4-tb-opM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="coZ-yS-w6g"/>
                                <exclude reference="iR4-31-Jsl"/>
                                <exclude reference="0YC-AP-ngd"/>
                                <exclude reference="62B-18-WKN"/>
                                <exclude reference="9Ia-Ep-pYN"/>
                                <exclude reference="BHm-VC-E0t"/>
                                <exclude reference="KHm-hA-fXA"/>
                                <exclude reference="noW-HS-t6e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ues-7G-CLR"/>
                                <include reference="QI4-fN-HPi"/>
                                <include reference="3W4-tb-opM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="coZ-yS-w6g"/>
                                <include reference="iR4-31-Jsl"/>
                                <include reference="0YC-AP-ngd"/>
                                <include reference="62B-18-WKN"/>
                                <include reference="9Ia-Ep-pYN"/>
                                <include reference="BHm-VC-E0t"/>
                                <include reference="KHm-hA-fXA"/>
                                <include reference="noW-HS-t6e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cTi-o0-cEt"/>
                    <connections>
                        <outlet property="appTitle" destination="8bC-Xf-vdC" id="H8H-9S-xkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="129"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TcM-42-9Rl">
            <objects>
                <viewController id="YVU-yF-JJw" customClass="SecondViewController" customModule="Hackathon_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyY-Mb-Qub"/>
                        <viewControllerLayoutGuide type="bottom" id="i3O-bO-HqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TL-lk-Eb6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-9o-y5B">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="500671020.656699">
                                    <!--2016-11-12 19:17:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-wJ-hp0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="hWw-ZH-IWR"/>
                                    <constraint firstAttribute="height" constant="50" id="rCq-Wo-vdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hWw-ZH-IWR"/>
                                        <exclude reference="rCq-Wo-vdq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hWw-ZH-IWR"/>
                                        <include reference="rCq-Wo-vdq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButton:" destination="YVU-yF-JJw" eventType="touchUpInside" id="fAA-Em-zD4"/>
                                    <segue destination="Asp-lp-3pu" kind="show" id="xGO-xm-dQo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-XK-dGe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="106" width="161" height="69"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qin-9o-y5B" firstAttribute="top" secondItem="b4g-XK-dGe" secondAttribute="bottom" constant="47" id="2hT-HL-yCj"/>
                            <constraint firstItem="i3O-bO-HqB" firstAttribute="top" secondItem="vIt-wJ-hp0" secondAttribute="bottom" constant="52" id="93c-61-0xR"/>
                            <constraint firstItem="vIt-wJ-hp0" firstAttribute="centerX" secondItem="Qin-9o-y5B" secondAttribute="centerX" id="GOW-uo-rrv"/>
                            <constraint firstItem="Qin-9o-y5B" firstAttribute="centerX" secondItem="b4g-XK-dGe" secondAttribute="centerX" id="jra-3W-Clk"/>
                            <constraint firstAttribute="trailing" secondItem="Qin-9o-y5B" secondAttribute="trailing" id="loJ-3v-6QO"/>
                            <constraint firstItem="Qin-9o-y5B" firstAttribute="leading" secondItem="6TL-lk-Eb6" secondAttribute="leading" id="mMc-zm-3fl"/>
                            <constraint firstItem="Qin-9o-y5B" firstAttribute="top" secondItem="6TL-lk-Eb6" secondAttribute="top" constant="222" id="syb-6R-PlO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qin-9o-y5B"/>
                                <exclude reference="vIt-wJ-hp0"/>
                                <exclude reference="b4g-XK-dGe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2hT-HL-yCj"/>
                                <exclude reference="jra-3W-Clk"/>
                                <exclude reference="loJ-3v-6QO"/>
                                <exclude reference="mMc-zm-3fl"/>
                                <exclude reference="syb-6R-PlO"/>
                                <exclude reference="GOW-uo-rrv"/>
                                <exclude reference="93c-61-0xR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qin-9o-y5B"/>
                                <include reference="vIt-wJ-hp0"/>
                                <include reference="b4g-XK-dGe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2hT-HL-yCj"/>
                                <include reference="jra-3W-Clk"/>
                                <include reference="loJ-3v-6QO"/>
                                <include reference="mMc-zm-3fl"/>
                                <include reference="syb-6R-PlO"/>
                                <include reference="GOW-uo-rrv"/>
                                <include reference="93c-61-0xR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alarmSetter" destination="Qin-9o-y5B" id="KjW-hQ-hNH"/>
                        <outlet property="whenLabel" destination="b4g-XK-dGe" id="Alh-8H-z6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWf-sg-rpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="129"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="UFt-S4-OpV">
            <objects>
                <viewController id="Asp-lp-3pu" customClass="ThirdViewController" customModule="Hackathon_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLH-kh-GyP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOc-MM-cbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuu-aG-pbn">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Else?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-vP-eIb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4FX-Wo-Fxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4FX-Wo-Fxg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4FX-Wo-Fxg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-lp-ueA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4ax-Fo-mDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ax-Fo-mDt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ax-Fo-mDt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButton:" destination="Asp-lp-3pu" eventType="touchUpInside" id="uY5-XL-wyE"/>
                                    <segue destination="Rrq-Jk-XYB" kind="show" id="nVq-vY-wXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOc-MM-cbh" firstAttribute="top" secondItem="7bM-lp-ueA" secondAttribute="bottom" constant="90" id="B34-3k-71Q">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="7bM-lp-ueA" firstAttribute="centerX" secondItem="uuu-aG-pbn" secondAttribute="centerX" id="ESM-DN-1fV"/>
                            <constraint firstItem="Uze-vP-eIb" firstAttribute="top" secondItem="NLH-kh-GyP" secondAttribute="bottom" constant="52" id="F6v-sk-mNi">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="Uze-vP-eIb" firstAttribute="leading" secondItem="uuu-aG-pbn" secondAttribute="leadingMargin" constant="27" id="LGu-Jk-wVo"/>
                            <constraint firstItem="7bM-lp-ueA" firstAttribute="leading" secondItem="uuu-aG-pbn" secondAttribute="leadingMargin" constant="94" id="gPm-9Z-KQ1">
                                <variation key="widthClass=compact" constant="95"/>
                            </constraint>
                            <constraint firstItem="Uze-vP-eIb" firstAttribute="centerX" secondItem="uuu-aG-pbn" secondAttribute="centerX" id="wQB-5Z-pj4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uze-vP-eIb"/>
                                <exclude reference="7bM-lp-ueA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F6v-sk-mNi"/>
                                <exclude reference="LGu-Jk-wVo"/>
                                <exclude reference="wQB-5Z-pj4"/>
                                <exclude reference="ESM-DN-1fV"/>
                                <exclude reference="gPm-9Z-KQ1"/>
                                <exclude reference="B34-3k-71Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uze-vP-eIb"/>
                                <include reference="7bM-lp-ueA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F6v-sk-mNi"/>
                                <include reference="LGu-Jk-wVo"/>
                                <include reference="wQB-5Z-pj4"/>
                                <include reference="ESM-DN-1fV"/>
                                <include reference="gPm-9Z-KQ1"/>
                                <include reference="B34-3k-71Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="whoElseLabel" destination="Uze-vP-eIb" id="iHP-m1-vMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iga-i4-GPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974.5" y="129"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="g2v-Ug-gTV">
            <objects>
                <viewController id="Rrq-Jk-XYB" customClass="fourthViewController" customModule="Hackathon_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YP-Vu-WgN"/>
                        <viewControllerLayoutGuide type="bottom" id="FK7-yB-ofJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab6-Sf-0lX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-AG-ON9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="wSN-hX-hV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wSN-hX-hV1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wSN-hX-hV1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-UW-pUV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seS-at-nkJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Amo-UR-5yt">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create and Share"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Amo-UR-5yt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Amo-UR-5yt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createButton:" destination="Rrq-Jk-XYB" eventType="touchUpInside" id="qK7-Mx-FnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FK7-yB-ofJ" firstAttribute="top" secondItem="seS-at-nkJ" secondAttribute="bottom" constant="96" id="4mI-QR-q2j">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="Tr1-AG-ON9" firstAttribute="leading" secondItem="Ab6-Sf-0lX" secondAttribute="leadingMargin" constant="78" id="7AB-ox-sL4"/>
                            <constraint firstItem="seS-at-nkJ" firstAttribute="centerX" secondItem="Ab6-Sf-0lX" secondAttribute="centerX" id="Owy-hN-UYr"/>
                            <constraint firstItem="Ocg-UW-pUV" firstAttribute="leading" secondItem="Ab6-Sf-0lX" secondAttribute="leadingMargin" constant="26" id="XMr-dd-tJr"/>
                            <constraint firstItem="Ocg-UW-pUV" firstAttribute="centerY" secondItem="Ab6-Sf-0lX" secondAttribute="centerY" id="Xsv-FD-hQL"/>
                            <constraint firstItem="seS-at-nkJ" firstAttribute="leading" secondItem="Ab6-Sf-0lX" secondAttribute="leadingMargin" constant="58" id="YS8-bh-iCM">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="Ocg-UW-pUV" firstAttribute="centerX" secondItem="Tr1-AG-ON9" secondAttribute="centerX" id="jcc-cT-2OM"/>
                            <constraint firstItem="Tr1-AG-ON9" firstAttribute="top" secondItem="0YP-Vu-WgN" secondAttribute="bottom" constant="27" id="nIe-eC-Ifd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tr1-AG-ON9" secondAttribute="trailing" constant="67" id="x5n-k6-fn8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tr1-AG-ON9"/>
                                <exclude reference="Ocg-UW-pUV"/>
                                <exclude reference="seS-at-nkJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7AB-ox-sL4"/>
                                <exclude reference="nIe-eC-Ifd"/>
                                <exclude reference="x5n-k6-fn8"/>
                                <exclude reference="XMr-dd-tJr"/>
                                <exclude reference="Xsv-FD-hQL"/>
                                <exclude reference="jcc-cT-2OM"/>
                                <exclude reference="Owy-hN-UYr"/>
                                <exclude reference="YS8-bh-iCM"/>
                                <exclude reference="4mI-QR-q2j"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tr1-AG-ON9"/>
                                <include reference="Ocg-UW-pUV"/>
                                <include reference="seS-at-nkJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7AB-ox-sL4"/>
                                <include reference="nIe-eC-Ifd"/>
                                <include reference="x5n-k6-fn8"/>
                                <include reference="XMr-dd-tJr"/>
                                <include reference="Xsv-FD-hQL"/>
                                <include reference="jcc-cT-2OM"/>
                                <include reference="Owy-hN-UYr"/>
                                <include reference="YS8-bh-iCM"/>
                                <include reference="4mI-QR-q2j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="whyBox" destination="Ocg-UW-pUV" id="DMy-YE-OD7"/>
                        <outlet property="whyLabel" destination="Tr1-AG-ON9" id="KcZ-r6-nxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3e-an-jKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.5" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="302-jO-oeh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3E-Yl-Cmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27v-u2-N6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUU-Sz-IGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHV-Nf-JyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="129"/>
        </scene>
    </scenes>
</document>
