<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackathon_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ues-7G-CLR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="My Alarms"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="125" y="468" width="150" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="myAlarms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nC-PZ-nBv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-fN-HPi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0kr-To-Nen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0kr-To-Nen"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0kr-To-Nen"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-tb-opM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GWs-oi-Tf9"/>
                                    <constraint firstAttribute="height" constant="50" id="THe-Fd-o91"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xP5-yk-z5y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xjl-bh-qtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Alarm"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWs-oi-Tf9"/>
                                        <exclude reference="THe-Fd-o91"/>
                                        <exclude reference="xP5-yk-z5y"/>
                                        <exclude reference="xjl-bh-qtO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GWs-oi-Tf9"/>
                                        <include reference="THe-Fd-o91"/>
                                        <include reference="xP5-yk-z5y"/>
                                        <include reference="xjl-bh-qtO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAv-Mp-rtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3W4-tb-opM" firstAttribute="leading" secondItem="ues-7G-CLR" secondAttribute="leading" id="0YC-AP-ngd"/>
                            <constraint firstAttribute="bottom" secondItem="3W4-tb-opM" secondAttribute="bottom" constant="148" id="62B-18-WKN"/>
                            <constraint firstItem="3W4-tb-opM" firstAttribute="centerX" secondItem="QI4-fN-HPi" secondAttribute="centerX" id="9Ia-Ep-pYN"/>
                            <constraint firstItem="3W4-tb-opM" firstAttribute="trailing" secondItem="ues-7G-CLR" secondAttribute="trailing" id="BHm-VC-E0t"/>
                            <constraint firstItem="3W4-tb-opM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHm-hA-fXA"/>
                            <constraint firstItem="QI4-fN-HPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="coZ-yS-w6g"/>
                            <constraint firstItem="QI4-fN-HPi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="iR4-31-Jsl"/>
                            <constraint firstItem="ues-7G-CLR" firstAttribute="top" secondItem="3W4-tb-opM" secondAttribute="bottom" constant="16" id="noW-HS-t6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ues-7G-CLR"/>
                                <exclude reference="QI4-fN-HPi"/>
                                <exclude reference="3W4-tb-opM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="coZ-yS-w6g"/>
                                <exclude reference="iR4-31-Jsl"/>
                                <exclude reference="0YC-AP-ngd"/>
                                <exclude reference="62B-18-WKN"/>
                                <exclude reference="9Ia-Ep-pYN"/>
                                <exclude reference="BHm-VC-E0t"/>
                                <exclude reference="KHm-hA-fXA"/>
                                <exclude reference="noW-HS-t6e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ues-7G-CLR"/>
                                <include reference="QI4-fN-HPi"/>
                                <include reference="3W4-tb-opM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="coZ-yS-w6g"/>
                                <include reference="iR4-31-Jsl"/>
                                <include reference="0YC-AP-ngd"/>
                                <include reference="62B-18-WKN"/>
                                <include reference="9Ia-Ep-pYN"/>
                                <include reference="BHm-VC-E0t"/>
                                <include reference="KHm-hA-fXA"/>
                                <include reference="noW-HS-t6e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="8bC-Xf-vdC" id="H8H-9S-xkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="129"/>
        </scene>
    </scenes>
</document>
